# nemesis

Expression/: .classpath  build.xml  teste.imp
Expression/src/Assembler/: Bytecode.java  Instruction.java  Label.java  Main.java  OpCode.java
Expression/src/avaliador/: ALexico.java  ALexico.jflex  ASintatico.cup  Avaliador.java  Avaliador2.java  Compilador.java  DefaultFactory.java  Derivador.java  Derivador2.java  ExprFactory.java  Main.java  Main2.java  Printer.java  TypedVisitor.java  expr.tree  parser.java  sym.java
Expression/src/avaliador/syntaxtree/: Cos.java  Divisao.java  Expr.java  Multiplicacao.java  Numero.java  Potencia.java  Seno.java  Soma.java  Subtracao.java  SyntaxNode.java  Variavel.java  Visitor.java  VisitorAdaptor.java
Expression/src/imperative_lang/: ALexico.java  ALexico.jflex  ASintatico.cup  CodeGenerator.java  Main.java  VarInfo.java  imperative.tree  parser.java  sym.java
Expression/src/imperative_lang/syntaxtree/: Array.java  Assign.java  Block.java  CIf.java  CWhile.java  Com.java  DeReference.java  Decl.java  Expr.java  Field.java  Fields.java  LCom.java  LDecl.java  Numero.java  Op.java  Reference.java  SyntaxNode.java  TArray.java  TBool.java  TInt.java  TPointer.java  TStruct.java  Type.java  Variavel.java  Visitor.java  VisitorAdaptor.java
nemesis/: .classpath  .gitignore  .project  build.xml  pom.xml
nemesis/src/: parser.java  sym.java
nemesis/src/br/poli/ecomp/nemesis/syntaxtree/: Answer.java  BCom.java  Body.java  Campi.java  Content.java  Course.java  Declaration.java  Document.java  Footer.java  FreeAnswerQuestion.java  Group.java  HCom.java  Header.java  LBCom.java  LContent.java  LHCom.java  LNum.java  LOptions.java  LQuestion.java  LSCom.java  LStatement.java  LVCom.java  LiteralDate.java  Math.java  MaximumScore.java  MultipleChoiceQuestion.java  Option.java  Professor.java  Question.java  (+17 more)
nemesis/src/main/jflex/avaliador/: ALexico.java~  ALexico.jflex  ASintatico.cup  code.tree
nemesis/src/main/resources/doc/: mockup.nm
nemesis/src/main/resources/template/: template.tex
nemesis/src/nemesis/: Main.java
nemesis/src/nemesis/avaliador/: ALexico.jflex
nemesis/src/nemesis/doc/: mockup.txt
(+53 files in other folders)
