$header{
	$university{"Universidade de Pernambuco"}
	$campi{"Escola Politécnica de Pernambuco"}
	$course{"Engenharia de Computação"}
	$subject{"Compiladores"}

	$title{"Primeiro Exercício Escolar"}
	$date{@today}
	$professor{"Luis Carlos Menezes"}
}

$settings{
	$maximumScore{10}
}

$variables{
	@a{4, 6, 9}	
	@b{3 - 1}	
	@c{@rand}	
}

$body{
	$multipleChoiceQuestion{
		$title{"Qual é a capital do Brasil?"}
		$option{"Manaus"}
		$option{"São Paulo"}
		$option{"Rio de Janeiro"}
		$option{"Recife"}
		$option{"Brasília"}
		$weight{1}
		$answer{$data{"Brasília"}}
	}

	$freeAnswerQuestion{
		$title{"Quantos andares tem o maior prédio do mundo?"}
		$weight{2}
	}

	$group{
		$title{"Considere a função " + $math{y = x^5 + 3 x^3 - 5} + "."}
		$freeAnswerQuestion{
			$title{"Qual o vavor de " + $math{y} + ", se " + $math{x = 5} + "?"}
			$weight{1}
		}
		$freeAnswerQuestion{
			$title{"A função " + $math{y} + " é par?"}
			$weight{1}
		}
		$freeAnswerQuestion{
			$title{"Calcule a inversa de " + $math{y} + "."}
			$weight{1}
		}
		$weight{2}
	}

	$freeAnswerQuestion{
		$title{"Qual o resultado da seguinte soma:" + $math{3 + @a - $pow{@b, 4} + @c}}
		$weight{2}
	}

	$freeAnswerQuestion{
		$title{"Qual o resultado do código abaixo?"}
		$weight{2}
		$answer{
		   $data{"System.out.println(\"Teste\");"}
		   $solver{"JavaOutputSolver"}
		}
	}

	$trueFalseQuestion{
		$title{"Considerando a função " + $math{y = x^2 + $sqrt{5}} + ", marque verdadeiro (V) ou falso (F) para as seguintes proposições:"}
		$statement{"A função " + $math{y} + " é par."}
		$statement{"A função " + $math{y} + " é ímpar."}
		$statement{"A função " + $math{y} + " é quadrática."}
		$statement{"A função " + $math{y} + " é exponencial."}
		$statement{"A função " + $math{y} + " possue raízes reais."}
		$weight{2}
		$answer{$data{"VVVFF"}}
	}
}

$footer{"OBS: Justifique suas respostas. Boa prova!"}